baptisteguidoux/moteur-irreel/.github/actions/action.yml
name: 'Hello action'
description: 'Testing GitHub Actions'
inputs:
  download-link:
    description: "URL for file to download"
    required: true
  output-file:
    description: "Out file path"
    required: true
outputs:
  output-file:
    description: "Where the downloaded file can be found"
    value: ${{ inputs.output-file }}
runs:
  using: "composite"
  steps:
    - run: Invoke-WebRequest ${{ inputs.download-link }} -OutFile ${{ inputs.output-file }}
      shell: powershell
    - run: echo "youpi"
      shell: powershell

baptisteguidoux/moteur-irreel/.github/workflows/main.yml
- id: foo
  uses: baptisteguidoux/moteur-irreel/.github/actions@v1
  with:
    download-link: "https://cdn-fastly.obsproject.com/downloads/OBS-Studio-25.0.8-Full-Installer-x64.exe"
    output-file: "C:\\obs_installer.exe"